<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Demo</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
      <div class="container">
        <header>
          <h1 class="main-title">Web Page Title</h1>
        </header>

        <main>
            <article class="product">
              

                <figure class="product__image">
                    <img src="./tenis.jpg" alt="Product Image">
                    <figcaption class="hidden"> Tênis Nike Revolution 5 Masculino - Preto+Branco</figcaption>
                </figure> 
                
                <div class="product__info">
                  <h2>Tênis Nike Revolution 5 Masculino - Preto+Branco</h2>
                  <h3>R$ 229,99</h3>
                  <input type="Number" placeholder="Quantity">
                  <input type="button" value="Buy">
                </div>

                <div class="product__description">
                    <h2>Description</h2>
                    <p>
                      Com ótimo amortecimento em espuma, o Tênis Nike Masculino Revolution 5 é ideal para os corredores que buscam leveza e conforto. Confeccionado em material respirável, esse tênis para correr possui reforço no calcanhar para proteger contra possíveis torções e fechamento dinâmico, garantindo um ajuste personalizado. Aposte na Nike para te acompanhar nos seus desafios dentro do esporte!
                    </p>
                </div>
            </article>
        </main>
      </div>
  </body>
</html>